{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "AzureAd": {
  "Instance": "https://login.microsoftonline.com/",
  "TenantId": "common",
  "ClientId": "891b22c5-e944-4eac-b1fc-f872531b28c0",
  "CallbackPath": "/signin-oidc"
},


  "ConnectionStrings": {
    "MySqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=asset_flow;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"

  }
}
